# worklog_backend

./: .gitignore  appspec.yml  build.gradle  readme.md  settings.gradle  start.sh  stop.sh  업무의 기록과 일정 관리를 하는 메모 웹, 워크로그.md
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/worklog/: WorklogApplication.java
src/main/java/com/example/worklog/aop/: ApiQueryCounter.java  ApiQueryCounterAop.java  ConnectionProxyHandler.java  LoggingInterceptor.java  PreparedStatementProxyHandler.java
src/main/java/com/example/worklog/aop/logging/: RequestLogger.java  RequestLoggingInterceptor.java
src/main/java/com/example/worklog/aop/logging/querycount/: ApiQueryCounter.java  ApiQueryCounterAop.java  ConnectionProxyHandler.java  PreparedStatementProxyHandler.java
src/main/java/com/example/worklog/aop/logging/request/: ExcludeAop.java  ServiceLoggingAop.java
src/main/java/com/example/worklog/config/: CorsConfig.java  P6SpyFormatter.java  PasswordEncoderConfig.java  QuartzConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/worklog/controller/: BookmarkController.java  CalendarController.java  HomeController.java  MemoController.java  NotificationController.java  SseController.java  UserController.java  WorkController.java
src/main/java/com/example/worklog/dto/: CustomPage.java  CustomPageable.java  GetRequestParamDto.java  GetResponseDto.java  PageDto.java  ResourceResponseDto.java  ResponseDto.java
src/main/java/com/example/worklog/dto/auth/: JwtDto.java
src/main/java/com/example/worklog/dto/calendar/: DayRequestDto.java  DayResponseDto.java  MonthRequestDto.java  MonthResponseDto.java  YearResponseDto.java
src/main/java/com/example/worklog/dto/enums/: SortParam.java
src/main/java/com/example/worklog/dto/memo/: MemoContentPatchDto.java  MemoDisplayOrderPatchDto.java  MemoGetDto.java  MemoGetParamDto.java  MemoGetRepoParamDto.java  MemoGetRequestParamDto.java  MemoPostDto.java  MemoPutDto.java  MemoSearchParamDto.java  MemoSearchRepoParamDto.java  MemoSearchServiceDto.java
src/main/java/com/example/worklog/dto/notification/: NotificationDto.java
src/main/java/com/example/worklog/dto/sseevent/: ConnectionMessageDto.java  NotificationMessageDto.java  SseMessageDto.java
src/main/java/com/example/worklog/dto/user/: CustomUserDetails.java  UserLoginDto.java  UserPasswordCheckDto.java  UserPasswordDto.java  UserPasswordUpdateDto.java  UserSignupDto.java  UserUpdatePwDto.java
src/main/java/com/example/worklog/dto/work/: RepoRequestParamDto.java  WorkCategoryPatchDto.java  WorkContentPatchDto.java  WorkDisplayOrderPatchDto.java  WorkGetDto.java  WorkGetParamDto.java  WorkGetRepoParamDto.java  WorkGetRequestParamDto.java  WorkPostDto.java  WorkPutDto.java  WorkSearchParamDto.java  WorkSearchRepoParamDto.java  WorkSearchServiceDto.java  WorkStatePatchDto.java  WorkTitlePatchDto.java
src/main/java/com/example/worklog/entity/: Authority.java  Bookmark.java  Memo.java  Notification.java  NotificationFlag.java  RefreshToken.java  RefreshTokenDetails.java  SavedMemo.java  SavedWork.java  Task.java  User.java  Work.java
src/main/java/com/example/worklog/entity/base/: BaseTimeEntity.java
src/main/java/com/example/worklog/entity/enums/: AuthorityType.java  Category.java  EventType.java  Importance.java  NotificationEntityType.java  SseRole.java  TaskState.java  WorkState.java
src/main/java/com/example/worklog/exception/: CustomDateTimeValid.java  CustomDateTimeValidation.java  CustomDateValid.java  CustomDateValidation.java  CustomErrorAttributes.java  CustomException.java  DatePattern.java  DateTimePattern.java  DateTimeValidator.java  DateValidator.java  EnumValueCheck.java  ErrorCode.java  ErrorDto.java  FilterExceptionHandler.java  GlobalExceptionHandler.java  SuccessCode.java  SuccessDto.java  ValueOfEnumValidator.java
src/main/java/com/example/worklog/exception/validation/: DatePattern.java  DateTimePattern.java  DateTimeValidator.java  DateValidator.java  EnumValueCheck.java  ValueOfEnumValidator.java
src/main/java/com/example/worklog/jwt/: AuthCreationFilter.java  CustomAuthenticationToken.java  JwtDto.java  JwtTokenFilter.java  JwtTokenUtils.java  JwtValidationFilter.java  RefreshToken.java
src/main/java/com/example/worklog/repository/: BookmarkRepository.java  CalendarRepository.java  MemoRepository.java  MemorySseEmitterRepository.java  NotificationFlagRedisRepository.java  NotificationRepository.java  RefreshTokenRedisRepository.java  SseEmitterRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/example/worklog/repository/querydsl/: MemoRepositoryCustom.java  MemoRepositoryCustomImpl.java  NotificationRepositoryCustom.java  NotificationRepositoryCustomImpl.java  WorkRepositoryCustom.java  WorkRepositoryCustomImpl.java
src/main/java/com/example/worklog/scheduler/: NotificationJob.java
src/main/java/com/example/worklog/service/: CalendarService.java  CalendarServiceImpl.java  CustomUserDetailsManager.java  CustomUserDetailsService.java  EventHandler.java  MemoService.java  MemoServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SavedMemoService.java  SavedWorkService.java  SseService.java  SseServiceImpl.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/example/worklog/utils/: Constant.java  Constants.java  CookieUtil.java  EmitterKey.java  EnvironmentVariable.java  EventHandler.java  Initializer.java  IpUtil.java  SseSubscribeEvent.java  StringConverter.java  ValidationConstant.java  WorkChangeEvent.java  WorkCreateEvent.java  WorkDeleteEvent.java  WorkUpdateEvent.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/example/worklog/: WorklogApplicationTests.java
src/test/java/com/example/worklog/repository/: EnumInQueryParamTest.java
src/test/java/com/example/worklog/restdocs/: AbstractRestDocsTests.java  ObjectMapperResolver.java
